[33mcommit 1154831d41f3e413a577ce279866144c72863459[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hardstyle <Hardstyle.dd@gmail.com>
Date:   Mon Jul 17 11:37:53 2023 +0200

    Remove ignored files from the repository

[33mcommit a64a0a5f2e28c6c4438c201984aebf609ef10ebf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hardstyle <Hardstyle.dd@gmail.com>
Date:   Mon Jul 17 11:36:24 2023 +0200

    first commit

[33mcommit 107883e9c07b23426effc3d253b750470da34794[m
Author: Hardstyle <Hardstyle.dd@gmail.com>
Date:   Mon Jul 17 11:30:09 2023 +0200

    first commit

[33mcommit 111596b8b52bfef67bb6e5bc575c5af4fa97b401[m
Author: Hardstyle <Hardstyle.dd@gmail.com>
Date:   Mon Jul 17 11:28:47 2023 +0200

    test symfony

[33mcommit ee3d80f85095f1dee1723943ae0880a3afa9a78f[m
Author: Vincent Brocheton <vbrocheton@fcdigital.fr>
Date:   Wed Jul 12 14:39:08 2023 +0200

    Add Console to user collection

[33mcommit 4b1fc24aba911e0e19f6bbdb36582e0366c22bf7[m
Author: Vincent Brocheton <vbrocheton@fcdigital.fr>
Date:   Tue Jul 11 15:35:01 2023 +0200

    Login, Authentication, Crud

[33mcommit 5d82b981d4a22ee832a27215a7a738cd626508ae[m
Author: Vincent Brocheton <vbrocheton@fcdigital.fr>
Date:   Mon Jul 10 16:26:24 2023 +0200

    Create Entity Repository and Controller

[33mcommit d6ffd1f2cdb07c5230cbd5f58e09365943a9c524[m
Author: Vincent Brocheton <vbrocheton@fcdigital.fr>
Date:   Mon Jul 10 09:20:00 2023 +0200

    Add webapp packages

[33mcommit 7e9dbd308188cca7eb2c3dd164f34b5901130612[m
Author: Vincent Brocheton <vbrocheton@fcdigital.fr>
Date:   Mon Jul 10 09:18:48 2023 +0200

    Add initial set of files
